{"name":"岚图知音 · 驾考练习模拟器","short_name":"驾考练习","start_url":"/car-drive/","display":"standalone","background_color":"#0c1018","lang":"en","scope":"/car-drive/","description":"基于真实车辆参数的 90° 俯视驾考练习模拟器","theme_color":"#0c1018","orientation":"any","icons":[{"src":"/car-drive/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/car-drive/maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
