{
  "name": "car-drive",
  "version": "1.0.0",
  "private": true,
  "description": "驾考练习模拟器（模块化重构版）",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "GITHUB_PAGES=1 vite build && gh-pages -d dist --remote github --add"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.4.0",
    "vite-plugin-pwa": "^0.20.5"
  }
}
